# job-management-service

./: .dockerignore  Dockerfile  Job Management.postman_collection.json  build.sh
common/: pom.xml
common/src/main/java/com/payoneer/job/common/: Job.java  JobRunException.java  JobState.java  JobUtils.java
job/: pom.xml
job/src/main/java/com/payoneer/job/impl/: SelectSqlQueryJob.java  SqlQueryJob.java  UpdateSqlQueryJob.java
service/: pom.xml
service/src/main/java/com/payoneer/job/service/: ServiceApplication.java  ServletInitializer.java
service/src/main/java/com/payoneer/job/service/config/: WebConfig.java
service/src/main/java/com/payoneer/job/service/dao/: JobInfoDao.java
service/src/main/java/com/payoneer/job/service/dao/impl/: JobInfoDaoImpl.java
service/src/main/java/com/payoneer/job/service/dto/: JobInfo.java
service/src/main/java/com/payoneer/job/service/quartzjob/: JobWrapper.java
service/src/main/java/com/payoneer/job/service/rest/: JobManagementRestController.java
service/src/main/java/com/payoneer/job/service/service/: JobFacadeService.java  JobManagementService.java
service/src/main/java/com/payoneer/job/service/service/impl/: JobFacadeServiceImpl.java  JobManagementServiceImpl.java
service/src/main/java/com/payoneer/job/service/utils/: JobConstants.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/demo/: createDemoTables.sql  root.yml
service/src/main/resources/db/changelog/init/: createJobInfoTables.sql  createQuartzTables.sql  root.yml
service/src/test/java/com/payoneer/job/service/: ServiceApplicationTests.java
utility/: docker-compose-prod.yml  docker-compose.yml
